# This is the config file of the Drive Management Utility
# This file will be read by the main porgram and then compile/use the selected mode

# The Main Program will now read "CLI" them compile the CLI version adn start it, then t will delet it after it
# you can switch through "CLI", "TUI", "GUI"
UI_mode =CLI

# This is the type of run time system it uses, if "JIT" it will compile the source like CLI if selcted, start it
# then when you close it it will be deleted.
# you can switch through "JIT", "StatBin". JIT stands for "just in time" and statbin for "Static Binary"
compile_mode =StatBin

# if the porgram run with sudo or not
root_mode =true
