# This is the config file of the Drive Management Utility
# This file will be read by the main and launcher porgram, then change bahavior based on the selected mode


# User interface mode 

# The Main Program will now read "CLI" them compile the CLI version adn start it, then t will delet it after it
# you can switch through "CLI", "TUI", "GUI"
UI_MODE=CLI


# Compile/Run type 

# This is the type of run time system it uses, if "JIT" it will compile the source like CLI if selcted, start it
# then when you close it it will be deleted.
# you can switch through "JIT", "StatBin". JIT stands for "just in time" and statbin for "Static Binary"
COMPILE_MODE=StatBin

# Dry run mode. This wont run any shell commands in the program, its a kind of safety feature. it can be 
# "true" or "false"
# if the program is started with the dry run flag, then the program will ignore the dry run mode in the config file
DRY_RUN_MODE=false


# Program Priveliges

# if the porgram run with sudo or not
ROOT_MODE=true


# COLOR

# Color theme for the main menu and submenus
COLOR_THEME=CYAN

# Color for the TUI Drive selection, so how the current choosen item will be colored
SELECTION_COLOR=MAGENTA

# Colores to choose from
# RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN
